<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- The content of this page will be statically included into the top
of the admin page.  Uncomment this as an example to see there the content
will show up.
-->
<hr>
<i><a href="https://www.gisgraphy.com/documentation/index.php"> General Gisgraphy Documentation</a> | <a href="https://www.gisgraphy.com/documentation/user-guide.php#fulltextservice"> Fulltext Documentation</a> | <a href="http://wiki.apache.org/solr/"> Solr documentation</a></i>
<tr>
<td colspan="2">
</td>
</tr>
<hr>
