allee.
berg.
bg.
Bürgermeister.
Brucke.
Br.
chaussee
damm.
dorf.
df.
kogel.
#kg.
kreuz.
kz.
feld.
#felde.
#fleck.
#flecklein.
gasse.
garten.
gebiet.
#graben.
#heide.
#hoehe.
hohe.
hof.
hofe.
kamp.
pfad.
platz.
quelle.
markt.
park.
platz.
pl.
ring.
#Schloss.
Schl.
#siedlung.
#sdlg.
stadt.
straße.
strasse.
str.
Sandgrube.
Schottergrube.
#stiege.
stg.
sg.
tal.
ufer.
wald.
weg.
werk.
wiese.
ws.

Norden
Osten
suden
Westen

#dutch
Gracht
Laan
Singel
Straat
Steenweg
Sint
Vliet

#norsk
vei
veien
gate
gaten
gata
plass
plassen
sving
svingen

#Malagasy
Ambato
Ambinany
Ambodi
Ambohi
Ambohitr
Ambony
Ampasi
Andoha
Andrano