#this files has two different synonyms management (always in ascii because we use it after ascii folding):
#one that associate equivalent synonyms (where there is no ambiguity possible
#one that associate explicit mappings (for instance we don't want 'dr' to be converted to 'doctor' because it can also be 'drive').
#by default, we do explicit mapping for words less than two chars, or if we think there is no ambiguity possible.
#if so we can mix both e.g :mount,mnt and mount=>mt, so if mount is found it will be transform to mount,mnt, and mt
#but if mt is found it won't be transform
#see http://www.abbreviations.com/ and http://wiki.openstreetmap.org/wiki/Name_finder:Abbreviations

###################
# english         #
###################
access=>accs,access
alley,allee
allee=>aly,ally,allee
airport,aprt
amble=>ambl,amble
annex=>anex,anx,annx,annex
arcade=>arc,arcade
avenue,avnue,avenu
avenue=>av,ave,avn,aven,avenue
back=>bk,back
bayoo,bayou
bayoo=>byu,bayoo
bayou=>byu,bayou
beach=>bch,beach
bend=>bnd,bend
block=>blk,block
bluff=>blf,bluff
bluff,bluf,bluffs,blfs
boardwalk=>bwlk,boardwalk
bottom,bottm
bottom=>btm,bottom
bowl=>bl,bowl
boulevard,blvd,boul,boulv
break=>brk,break
branch,brnch
#br for brazil, botom right
branch=>br,branch
bridge,brdge
brook=>brk,brook
brooks=>brks,brooks
#bg stands for bulgaria,...
burgs=>bgs,burgs
burg=>bg
burgs,burg
bypass=>byp,byps,bypass
bypass,bypas
#cp means code postal
camp=>cmp,cp,camp
canyon,cnyn
canyon=>cyn,canyn,canyon
#also be cavern
cape=>cpe,cape
causeway,cswy
#also can be counter
center,centers,centr,centre
center=>cen,ctr,ctrs,cent,cnter,cntr,center
church=>ch,church
circle,circles,crcle,crcl,circl
circle=>cir,cirs,circ,circle
city=>cty,city
cliff=>clf,cliff
cliffs,clfs
club=>clb,club
common=>cmn,common
corner=>cor,corner
corners=>cors,corners
course=>crse,course
corso=>cso,corso
county road=>cr,county road
county route=>cr,county route
#remove ct : connecticut
court,courts
court=>ct,crt,cts,court
#cv : capverde
cove,coves
cove=>cv,cvs,cove
#cr costa rica
creek=>cr,crk,ck,creek
crescent,crecent,cresent,crscnt,crsent
crescent=>cres,crest,crst,crsnt,crescent
crossing=>xing,crss,crossing
crossing=>crssing,crssng,crossing
crossroad=>xrd,crossroad
cul de sac=>cds,cul de sac
curve=>curv,curve
dale=>dl,dale
dam=>dm,dam
deviation=>devn,deviation
divide=>div,dv,dvd,divide
drive,drives
drive=>dr,drv,drs,driv,drive
east=>e,east
#remove est because it is a direction
#estate,est,estates,ests
estate,estates
# exp stands for expeditor, express
expressway=>exp,expy,expr,expw,expressway
#ext means exterior too
extension=>ext,extn,extensions,exts,extension
extension,extnsn,extensions
fall,falls
falls=>fls,falls
ferry=>fry,frry,ferry
field=>fld,field
fields=>flds,fields
field,fields
flat=>flt,flat
flats=>flts,flats
flat,flats
fords,frds
ford=>frd,ford
forest=>frst,forest
forests=>frsts,forests
forest,forests
forge=>frg,forge
forges=>frgs,forges
forge,forg
forks=>frks,forks
fork=>frk,fork
fork,forks
#ft can mean falt
fort=>ft,frt,fort
freeway,freewy
freeway=>fwy,frway,frwy,freeway
gardens=>grdns,gardens,gdns,gardens
garden=>gdn,grdn,gardn,grden,garden
garden,gardens
gateway=>gtwy,gatewy,gtway,gateway
glen,glens
glen=>gln,glen
glens=>glns,glens
green=>grn,green
greens=>grns,greens
green,greens
grove=>grov,grv,grove
groves=>grvs,groves
groves,grove
harbor,harbors
harbor=>harb,hbr,harbr,hrbor,harbor
haven=>hvn,havn,haven
height=>ht,hgt,height
heights=>hts,hgts,heights
heights,height
highway,hwy,highwy,hiway,hiwy,hway
high school=>hs,high school
hill=>hl,hill
hills=>hls,hills
hill,hills
hollow=>hllw,holw,hollow
hollows=>holws,hollows
hollow,hollows
house=>hse,house
inlet=>inlt,inlet
international,intl
island=>islnd,isle,island
islands=>islnds,iss,islands,islnds,isles,islands
island,islands
isle,isles
junction=>jction,jctn,junctn,juncton,jct,junction
junctions,jctns,jcts
junction,junctions
#ky: kentucky
key,keys
key=>ky,key
knoll=>knol,knl,knoll
knolls=>knls,knls,knolls
knoll,knolls
lakes=>lks,lakes
lake=>lk,lake
lake,lakes
landing,lndg,lndng
lane,lanes
lane=>la,ln,lane
light=>lgt,lght,light
lights=>lgts,lights
light,lights
little,litl
little=>lit,little
loaf=>lf,loaf
lock=>lck,lock
locks=>lcks,locks
lock,locks
lodge=>ldg,ldge,lodg,lodge
lodge,lodges
loop,loops
lower=>lwr,lower
manor=>mnr,manor
manors=>mnrs,manors
manor,manors
market=>mkt,market
meadow,meadows
meadow=>mdw,medow,meadow
meadows=>mdws,medows,meadows
mill=>ml,mill
mills=>mls,mills
mill,mills
mission,missions
mission=>msn,mssn,missn,mission
motorway=>mtwy,motorway
mount,mnt
mount=>mt,mount
mountain=>mtn,mtin,mntn,mountin,mntain,mountain
mountains=>mtns,mountains
mountain,mountains
neck=>nck,neck
north=>n,north
northwest=>nw,northwest
northeast=>ne,northeast
north west=>nw,north west
north east=>ne,north east
orchard,orchrd
orchard=>orch,orchard
oval=>ovl,oval
overpass=>opas,overpass
park,parks
park=>pk,prk,park
parkway,pkwy,parkwy,pkway
parkway=>pky,parkway
parkways=>pkwys,parkways
parkway,parkways
passage=>psge,pass,passage
path,paths
pike,pikes
pine=>pne,pine
pines=>pnes,pines
pine,pines
place=>pl,place
plain=>pln,plaine,plain
plains=>plns,plaines,plains
plain,plains
plaine=>pln,plaine
plaines=>plns,plains,plaines
plaine,plaines
plaza=>plz,plza,plaza
point=>pt,point
points=>pts,points
point,points
port=>prt,port
ports=>prts,ports
port,ports
post office=>po,post office,POB
prairie=>pr,prr,prairie
radial=>rad,radl,radiel,radial
ranch=>rnch,ranch
ranches=>rnchs,ranches
ranches,ranch
rapid=>rpd,rapid
rapids=>rpds,rapids
rest=>rst,rest
ridge=>rdg,rdge,ridge
ridges=>rdgs,ridges
ridge,ridges
river=>riv,rivr,rvr,river
road,roads
road=>rd,road
roads=>rds,roads
#rue and route are very near in meaning, we mix it
route,rte,rue
route=>r,route
rue=>r,rue
shoal=>shl,shoal
shoals=>shls,shoals
shoals,shoal
shore=>shoar,shr,shore
shores=>shoars,shrs,shores
shore,shores
skyway,skwy
south=>s,sth,south
southeast=>se,southeast
southwest=>sw,southwest
south east=>se,south east
south west=>sw,south west
spring=>spg,spng,sprng,spring
springs=>spngs,spgs,sprngs,springs
spring,springs
spur,spurs
square=>sq,sqr,sqre,squ,square
squares=>sqrs,sqs,squares
square,squares
station=>sta,statn,stn,station
stravenue=>strav,stra,strave,stravn,strvn,straven,stravenue
stream=>streme,strm,stream
street=>st,str,street
streets=>sts,streets
summit,sumit,sumitt
summit=>smt,summit
terrace=>ter,terr,terrace
throughway=>trwy,throughway
trace=>trce,trace
trace,traces
track=>trak,trk,track
tracks=>trks,tracks
track,tracks
trafficway=>trfy,trafficway
#tr : turk
trail=>tr,trl,trail
trails=>trls,trails
trail,trails
tunnel,tunel,tunnels
tunnel=>tunl,tunls,tunnl,tunnel
turnpike=>tpk,tpke,trpk,turnpk,trnpk,turnpike
underpass=>upas,underpass
union=>un,union
unions=>uns,unions
union,unions
upper=>upr,upper
valley=>vy,vly,vlly,vally,valley
valleys=>vlys,valleys
valley,valleys
viaduct=>vdct,viadct,viaduct
view=>vw,view
views=>vws,views
views,view
vista=>vist,vsta,vista
walk,walks
way=>wy,way
#wl : west lancashire
well,wells
well=>wl,wls,well








##########german###########################
an der=>ad,an der
auf der=>ad,auf der
allee=>a,al,allee
berg=>bg,berg
burg=>bg,burg
bad=>b,bad
bahnhof=>bhf,bahnhof
bahnhof=>bf,bahnhof
brucke=>br,brucke
chaussee=>ch,chaussee
dorf=>df,dorf
doktor=>dr,doktor
grosser=>gr,grosser
grosse=>gr,grosse
grosses=>gr,grosses
hauptbahnhof=>hbf,hauptbahnhof
heiligen=>hl,heiligen
in der=>id,in der
kleiner=>kl,kleiner
kleine=>kl,kleine
kleines=>kl,kleines
ob=>o,ob
oberer=>ob,oberer
obere=>ob,obere
oberes=>ob,oberes
platz=>pl,platz
quelle=>qu,quelle
rhein=>rh,rhein
sankt=>st,sankt
str,straße,strasse
#str=>strasse
#strasse=>str,straße
#straße=>strasse,str
unterer=>u,unterer
untere=>u,untere
unteres=>u,unteres
von=>v,von
vor der=>vd,vor der
zum=>z,zum

#danish
#lille is also a city, we remove
#lille,ll
nordre=>ndr,nordre
sondre=>sdr,sondre
store=>st,store
gammel=>gl,gammel

#################estonian
maantee=>mnt,maantee
puiestee=>pst,puiestee
tanav=>tn,tanav

#################eskara
etorbidea=>etorb,etorbidea
errepidea=>err,errepidea
kalea=>k,kalea

#######################spanish
acceso=>acces,acceso
acequia=>aceq,acequia
alameda=>alam,alameda
alqueria=>alque,alqueria
andador=>andad,andador
angosta=>angta,angosta
apeadero=>apdro,apeadero
arboleda=>arb,arboleda
arrabal=>arral,arrabal
arroyo=>arry,arroyo
autopista=>auto,autopista
autovia=>autov,autovia
avenida=>av,avenida
avenida=>avd,avenida
avenida=>avda,avenida
bajada=>bjada,bajada
balneario=>balnr,balneario
banda=>b,banda
banda=>bda,banda
barranco=>branc,barranco
barranquil=>bqllo,barranquil
barriada=>barda,barriada
barrio=>bº,barrio
barrio=>barro,barrio
barrio=>bo,barrio
bloque=>blque,bloque
brazal=>brzal,brazal
bulevar=>bulev,bulevar
calle=>c,cl,calle
calleja=>cllja,calleja
callejon=>callej,cjon,callejon,cllon,callejon
callejuela=>cjla,callejuela
callizo=>cllzo,callizo
calzada=>czada,calzada
camino=>cno,camino
camino=>cmno,camino
camino hondo=>ch,camino hondo
camino nuevo=>cn,camino nuevo
camino viejo=>cv,camino viejo
camping=>campg,camping
cantera=>cantr,cantera
cantina=>canti,cantina
canton=>cant,canton
carrera=>cra,carrera
carrero=>cro,carrero
carretera=>ctra,carretera
carreterin=>ctrin,carreterin
carretil=>crtil,carretil
carril=>crril,carril
caserio=>csrio,caserio
chalet=>chlet,chalet
cinturon=>cint,cinturon 
circunvalacion=>ccvcn,circunvalacion
cobertizo=>cbtiz,cobertizo
colonia=>col,colonia
complejo=>compj,complejo
conjunto=>cjto,conjunto
convento=>cnvto,convento
cooperativa=>coop,cooperativa
corral=>crral,corral 
corralillo=>crrlo,corralillo 
corredor=>crrdo,corredor 
cortijo=>crtjo,cortijo
costanilla=>cstan,costanilla 
costera=>coste,costera
cuadra=>cuadr,cuadra
cuesta=>custa,cuesta
dehesa=>dhsa,dehesa
cemarcacion=>demar,cemarcacion
diagonal=>diag,diagonal 
diseminado=>disem,diseminado
edificio=>edifc,edificio
empresa=>empr,empresa
entrada=>entd,entrada
escalera=>esca,escalera
escalinata=>escal,escalinata
espalda=>eslda,espalda
estacion=>estcn,estacion
estrada=>estda,estrada 
explanada=>expla,explanada 
extramuros=>extrm,extramuros 
extrarradio=>extrr,extrarradio 
fabrica=>fca,fabrica
fabrica=>fbrca,fabrica
galeria=>gale,galeria 
glorieta=>gta,glorieta
gran via=>gv,gran via
granja=>granj,granja
hipodromo,hipod,hipodromo
jardin=>jdin,jardin
ladera=>ldera,ladera
llanura=>llnra,llanura
malecon=>malec,malecon
mercado=>merc,mercado
mirador=>mrdor,mirador 
monasterio=>mtrio,monasterio 
muelle=>muell,muelle
nucleo=>ncleo,nucleo 
palacio=>palac,palacio 
pantano=>pant,pantano 
paraje=>praje,paraje 
parque=>pque,parque 
particular=>parti,particular 
partida=>ptda,partida 
pasadizo=>pzo,pasadizo 
pasaje=>psaje,pasaje 
paseo=>pº,paseo
paseo maritimo=>psmar,paseo maritimo 
pasillo=>psllo,pasillo 
plaza=>pl,plaza,pza,plza
plazoleta=>pzta,plazoleta 
plazuela=>plzla,plazuela
poblado=>pbdo,poblado 
poligono=>polig,poligono 
poligono industrial=>pgind,poligono industrial 
poligono industrial=>pi,poligono industrial
portal=>prtal,portal
portico=>prtco,portico 
portillo=>ptilo,portillo 
prazuela=>przla,prazuela 
prolongacion=>prol,prolongacion 
pueblo=>pblo,pueblo 
puente=>pnte,puente 
puerta=>pta,puerta 
puerto=>pto,puerto 
punto kilométrico=>pk,punto kilométrico
rambla=>rbla,rambla 
rampla=>rampa,rampla 
residencial=>resid,residencial 
ribera=>rbra,ribera 
rincon=>rcon,rincon 
rinconada=>rcda,rinconada 
rotonda=>rtda,rotonda 
san=>s,san
sanatorio=>sanat,sanatorio
santuario=>santu,santuario 
sector=>sect,sector 
sendera=>sedra,sendera 
sendero=>send,sendero 
subida=>sbida,subida 
torrente=>trrnt,torrente 
transito=>trans,transito 
transversal=>trval,transversal 
trasera=>tras,trasera 
travesia=>trva,travesia 
urbanizacion=>urb,urbanizacion 
vecindario=>vecin,vecindario 
vereda=>vreda,vereda 
viaducto=>vcto,viaducto 
viviendas=>vvdas,viviendas

#french
allee=>all,allee
avenue=>av,avenue
avenue,aven
boulevard=>bd,boulevard
chemin=>ch,chemin
general=>gnl,gnrl,general
lotissement,lotissements
lotissement=>lot,lotissement
mont=>mt,mont
parking=>pkg,parking
passage=>pass,pas,passage
place=>pl,place
pont=>pt,pont
promenade=>prom,promenade
quai=>qu,quai
rocade=>roc,rocade
rond point=>rpt,rond point
residence=>res,residence
square=>sq,square
zone artisanale=>za,zone artisanale
zone industrielle=>zi,zone industrielle

#italiano
calle=>cle,calle
campo=>cpo,campo
corso=>cso,corso
corte=>cte,corte
fondamenta=>fta,fondamenta
largo=>lgo,largo
localita=>loc,localita
piazza=>pza,piazza
piazza=>pzza,piazza
piazzale=>ple,piazzale
piazzetta=>pta,piazzetta
ponte=>pte,ponte
porta=>pta,porta
salizada=>sda,salizada
stazione=>staz,stazione
strada comunale=>sc,strada comunale
strada provinciale=>sp,strada provinciale
strada regionale=>sr,strada regionale
strada statale=>s,strada statale
via=>v,via
viale=>vle,viale
vicolo=>vlo,vicolo

#hungarian
utca=>u,utca

#dutch
markt=>mkt,markt
laan=>ln,laan
gracht=>gr,gracht
markt=>mkt,markt
steenweg,stwg
straat=>str,straat
steenweg=>stwg,steenweg
vliet=>vlt,vliet
weg=>wg,weg

#norvegian
vei=>v,vei
veien=>v,veien
gate=>g,gt,gate
gaten=>g,gt,gaten
gata=>g,gt,gata
plass=>pl,plass
plassen=>pl,plassen
sving=>sv,sving
svingen=>sv,svingen

#polish
osiedle=>os,osiedle
osiedlu=>os,osiedlu
plac=>pl,plac
placu=>pl,placu
placem=>pl,placem
swietego=>sw,swietego
swietej=>sw,swietej
ewietych=>sw,ewietych
ulica=>ul,ulica
ulice=>ul,ulice
ulicy=>ul,ulicy
wojewodztwo=>woj,wojewodztwo
wojewodztwie=>woj,wojewodztwie

#portuguese
avenida=>av,avenida
rua=>r,rua

#russian/ukrainian
аллея=>ал,аллея
набережная,наб
переулок,пер
площадь=>пл,площадь
проезд=>пр,проезд
шоссе=>ш,шоссе
тупик,туп
улица=>ул,улица
бульвар,бул 
дорога,дор 
провулок,пров 
площа=>пл,площа
проспект,просп 
шосе=>ш,шосе
вулиця,вул 

#swedish
vag=>v,vag
vagen=>v,vagen
gatan=>g,gatan
gata=>g,gata
grand=>gr,grand
granden=>gr,granden
stig=>st,stig
stigen=>st,stigen
sankt=>st,sankt
sankta=>sta,sankta
plats=>pl,plats
platsen=>pl,platsen

#slovenian
cesta=>c,cesta
ulica=>ul,ulica

#slovak
ulica=>ul,ulica
namestie=>nam,namestie  

#turkish
sokak=>sk,sok,sokak
sokagi=>sk,sok,sokagi
cadde=>cd,cadde
caddesi=>cd,caddesi
bulvar=>bl,bulvar
bulvari=>bl,bulvari

#misc
saint=>st,san,saint
santa,sta
sint=>st,sint


# ordinal 
1st,first
2nd,second	
3rd,third
4th,fourth
5th,fifth
6th,sixth
7th,seventh
8th,eighth
9th,ninth
10th,tenth
11th,eleventh
12th,twelfth	
13th,thirteenth
14th,fourteenth
15th,fifteenth
16th,sixteenth
17th,seventeenth
18th,eighteenth
19th,nineteenth
20th,twentieth
21st,twenty-first
22nd,twenty-second
23rd,twenty-third
24th,twenty-fourth
25th,twenty-fifth
26th,twenty-sixth
27th,twenty-seventh
28th,twenty-eighth
29th,twenty-ninth
30th,thirtieth
40th,fortieth
50th,fiftieth
60th,sixtieth
70th,seventieth
80th,eightieth
90th,ninetieth
100th,one-hundredth


#
State Rte,sr,State Route

1er,Premier
1ere,Première
2e,Deuxième
3e,Troisième
4e,Quatrième
5e,Cinquième
6e,Sixième
7e,Septième
8e,Huitième
9e,Neuvième
10e,Dixième
11e,Onzième
12e,Douzième
13e,Treizième
14e,Quatorzième
15e,Quinzième
16e,Seizième
17e,Dix-septième
18e,Dix-huitième
19e,Dix-neuvième
20e,Vingtième
Abb,Abbaye
Agl,Agglomération
All,Allée
App,Appartement
Arr,Arrondissement
Bat,Batîment
BP,Boîte Postale
Ctre,Centre
Ccal,Centre Commercial
Ch,Chaussée
Ch,Chemin
Crs,Cours
Crx,Croix
Dr,Docteur
Esc,Escalier
Espl,Esplanade
Etg,Etage
Fbg,Faubourg
Hte,Haute
Hop,Hôpital
Imm,Immeuble
Ld,Lieu-dit
Lot,Lotissement
Mme,Madame
Mlle,Mademoiselle
Me,Maître
Mal,Maréchal
Mte,Montée
Pl,Place
Pnt,Pointe
Pte,Porte
Prom,Promenade
Res,Résidence
Rpt,Rond-Point
Rte,Route
RN,Route Nationale
R,Rue
Rlle,Ruelle
Stes,Saintes
Sq,Square
Univ,Université
Vve,Veuve
Vlge,Village
Za,Zone d'activité