<html>
<head>
<title>Too much requests</title>
<style>
body { font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body bgcolor="white" text="black">
<table width="100%" height="100%">
<tr>
<td align="center" valigin="middle">
Your request can not be processed :
<ul>
<li>Are you a bot or do you use those webservices in a software ? you can only use the webservice in a browser</li>
<li>Do you use a GTS software (not allowed)</li>
<li>Do you reach the maximum number of requests / seconds allowed</li>
</ul>
<br/><br/>
Wait a little bit and resubmit your request
</br></br/>
 If you want to have better QOS and SLA, you can <a href="http://premium.gisgraphy.com/">subscribe to premium webservices</a>
</td>
</tr>
</table>
</body>
</html>

