###############################################################################
 #Gisgraphy Project 
 # 
 #   This library is free software; you can redistribute it and/or
 #   modify it under the terms of the GNU Lesser General Public
 #   License as published by the Free Software Foundation; either
 #   version 2.1 of the License, or (at your option) any later version.
 # 
 #   This library is distributed in the hope that it will be useful,
 #   but WITHOUT ANY WARRANTY; without even the implied warranty of
 #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 #   Lesser General Public License for more details.
 # 
 #   You should have received a copy of the GNU Lesser General Public
 #   License along with this library; if not, write to the Free Software
 #   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
 # 
 #  Copyright 2008  Gisgraphy project 
 #
 #  David Masclet <davidmasclet@gisgraphy.com>
###############################################################################
# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

403.message=Sie sind nicht berechtigt, diese Seite aufzurufen.  Bitte kontaktieren Sie Ihren Systemadministrator, falls Sie glauben, dass Ihnen der Zugang gestattet sein sollte.
#404.message=\u8acb\u6c42\u7684\u9801\u9762\u672a\u627e\u5230\u3002\u60a8\u53ef\u4ee5\u9078\u64c7\u8fd4\u56de\u5230 <a href="{0}">\u4e3b\u9078\u55ae</a>\u3002\u6216\u8005\u9078\u64c7\u5728\u6b64\u4f11\u606f\u4e00\u4e0b\uff0c\u5fd8\u6389\u525b\u624d\u7684\u6cae\u55aa\uff0c\u6b23\u8cde\u4e00\u500b\u7f8e\u9e97\u7684\u5716\u7247\uff1f
403.title=Zugang nicht gestattet
404.message=Die von Ihnen angeforderte Seite konnte nicht gefunden werden. Sie k\u00f6nnen versuchen wieder zum <a href="{0}">Hauptmen\u00fc</a> zur\u00fcckzukehren.
404.title=Die Seite konnte nicht gefunden werden
BRIDLEWAY=Reitweg
BYWAY=In Deutschland nicht verwendeter Stra\u00dfentyp
CONSTRUCTION=Stra\u00dfe im Bau
CYCLEWAY=Radweg
ERROR=Fehler
FOOTWAY=Fu\u00dfweg
LIVING_STREET=Verkehrsberuhigter Bereich
MINOR=Nebenstra\u00dfe
MOTORWAY_LINK=Autobahnauffahrt
MOTROWAY=Autobahn
PATH=Weg
PEDESTRIAN=Fu\u00dfweg
PRIMARY=Bundesstra\u00dfe
PRIMARY_LINK=Auffahrt Bundesstra\u00dfe
PROCESSED=Verarbeitet
PROCESSING=In Bearbeitung
RESIDENTIAL=Stra\u00dfe (innerorts)
ROAD=Stra\u00dfe
SECONDARY=Land-/Kreisstra\u00dfe
SECONDARY_LINK=Auffahrt Land-/Kreisstra\u00dfe
SERVICE=Zufahrtsweg
SKIPPED=\u00fcbersprungen
STEPS=Treppe
TERTIARY=Kreisstra\u00dfe
TRACK=Feldweg
TRUNK=Autobahn\u00e4hnliche Stra\u00dfe
TRUNK_LINK=Auffahrt autobahn\u00e4hnliche Stra\u00dfe
UNCLASSIFIED=Gemeindestra\u00dfe
UNKNOW=Unbekannt
UNSURFACED=Unbefestigt
WAITING=Warten
activeUsers.fullName=Name
activeUsers.heading=Aktuelle Benutzer
activeUsers.message=Unten finden Sie eine Liste der gerade aktiven Benutzer (deren Sitzung nicht abgelaufen ist).
activeUsers.summary={0} Benutzer gefunden, {1} Benutzer angezeigt von Position {2} bis {3}. Seite {4} / {5}
# -- active users page --
activeUsers.title=Aktive Benutzer
# -- button labels --
button.add=Hinzuf\u00fcgen
button.cancel=Abbrechen
button.copy=Kopieren
button.delete=L\u00f6schen
button.done=Fertig
button.edit=Bearbeiten
button.login=Anmelden
button.register=Registrieren
button.reset=Zur\u00fccksetzen
button.save=Speichern
button.search=Suchen
button.upload=Hochladen
button.view=Anzeigen
clickstreams.heading=Alle Clickstreams
# -- clickstreams page --
clickstreams.title=Alle Clickstreams
colon=
company.mail=contact@gisgraphy.com
company.name=Gisgraphy
company.url=https://www.gisgraphy.com
config.googlemapapikey.empty=Bisher wurde noch kein GoogleMaps API-Key eingerichtet. Bitte tragen Sie den Key in env.properties ein und starten Gisgraphy neu, um die Google Map-Funktionen nutzen zu k\u00f6nnen.
copyright.year=
date.format=dd.MM.yyyy
display.error=Leider ist ein Fehler aufgetreten : {0}
display.heading=Dateieigenschaften
# -- display page messages --
display.title=Die Datei wurde erfolgreich hochgeladen!
displayfeature.errortitle=Sapperlott! Fehler beim Anzeigen der Karteneigenschaften!
displayfeature.featureid.numeric=FeatureID muss ein Zahl sein
displayfeature.gid.numeric=GID muss ein Zahl sein
displaystreet.errortitle=Sapperlott! Fehler beim Anzeigen der Stra\u00dfe!
donate.cancel.text=Schade, mit Ihrer Spende h\u00e4tten Sie unsere Arbeit unterst\u00fctzt. Der Spendenvorgang wurde abgebrochen.
donate.cancel.title=Spende annuliert
donate.complete.title=Herzlichen Dank f\u00fcr Ihre Spende!
donate.message=Das Gisgraphy Projekt ist auf Spenden f\u00fcr zum Betrieb der Server angewiesen. Sie k\u00f6nnen unsere Arbeit durch eine Spende \u00fcber Paypal unterst\u00fctzen. Wir bedanken uns f\u00fcr jeden Beitrag und Ihre Unterst\u00fctzung.
donate.support=Sie k\u00f6nnen Gisgraphy durch Ihre Spende unterst\u00fctzen
donate.title=Unterst\u00fctzen Sie Gisgraphy
errorPage.heading=Sapperlott!
# -- error page messages --
errorPage.title=Ein Fehler ist aufgetreten
errors.browser.warning=Hinweis:</strong> Der Inhalt dieser Webpr\u00e4senz kann von jedem Browser in allen Versionen abgerufen werden. Der von Ihnen benutzte Browser unterst\u00fctzt  jedoch  grundlegende WWW-Standards nicht, so dass Sie das Design unserer Webseite eventuell nicht korrekt angezeigt bekommen. Wir unterst\u00fctzen die <a href="http://www.webstandards.org/upgrade/">Kampagne</a> des Web Standards Projekt, welche die Verbreitung und den Wechsel zu neueren Browserversionen zum Ziel hat.
errors.byte={0} muss ein Bytewert sein.
# -- other errors --
errors.cancel=Operation abgebrochen.
errors.conversion=Bei der Konvertierung von Webwerten zu Datenwerten ist ein Fehler aufgetreten.
errors.creDezecard=
errors.creditcard={0} ist keine g\u00fcltige Kreditkartennummer.
errors.date={0} ist kein g\u00fcltiges Datum.
errors.detail={0}
errors.double={0} muss ein Wert vom Typ 'double' sein.
errors.email={0} ist eine ung\u00fcltige E-Mail Adresse.
errors.existing.user=Diese Benutzername ({0}) oder diese E-Mail Adresse ({1}) existiert bereits. Bitte versuchen Sie es mit einem anderen Benutzernamen.
errors.float={0} muss ein Wert vom Typ 'float' sein.
errors.general=Der Prozess konnte nicht abgeschlossen werden. Detaillierte Angaben sollten nachfolgend angezeigt werden.
errors.integer={0} muss eine Zahl sein.
# -- validator errors --
errors.invalid={0} ist ung\u00fcltig.
errors.long={0} muss ein Wert vom Typ 'long' sein.
errors.maxlength={0} darf maximal {1} Zeichen lang sein.
errors.minlength={0} muss mindestens {1} Zeichen lang sein.
errors.none=Es konnte keine Fehlermeldung gefunden werden, \u00fcberpr\u00fcfen Sie bitte die Log-Dateien Ihres Servers.
errors.password.mismatch=Ung\u00fcltiger Benutzername und/oder Passwort, bitte versuchen Sie es nochmal.
errors.phone={0} ist eine ung\u00fcltige Telefonnummer.
errors.range={0} ist nicht im Bereich zwischen {1} und {2}.
errors.required={0} ist ein Pflichtfeld.
errors.short={0} muss ein Wert vom Typ 'short' sein.
errors.token=Die Anfrage konnte nicht abgeschlossen werden. Die Reihenfolge der Operationen ist nicht korrekt.
errors.twofields=Das Feld {0} muss denselben Wert wie das Feld {1} aufweisen.
errors.zip={0} ist eine ung\u00fcltige Postleitzahl.
flushCache.heading=Cache wurde geleert!
flushCache.message=Alle zwischengespeicherten Daten wurden erfolgreich gel\u00f6scht. Sie werden in 2 Sekunden zur vorherigen Seite weitergeleitet.
# -- flushCache page --
flushCache.title=Cache leeren
gisgraphy.about=<strong>\u00dcber Gisgraphy</strong> : Gisgraphy ist ein FREIES Open Source Framework zur Geocodierung, f\u00fcr das Reverse Geocoding und zur weltweiten Ortssuche. Als Datengrundlage werden <a href="{0}" target="_blank">Geonames</a> und das <a href="{1}" target="_blank">OpenStreetMap</a> Daten verwendet. Gisgraphy l\u00e4sst sich \u00fcber XML, Atom, RSS, JSON, PHP, Ruby und Python nutzen. Weiter zur <a href="{2}">Projektbeschreibung</a>
gisgraphy.ask.for.dump=Falls Sie einen Postgres- oder Solr-Dump ben\u00f6tigen, schicken Sie bitte eine <a href="mailto:{0}?subject="dump">Mail</a> 
gisgraphy.baduse=Verwenden Sie die Gisgraphy-Website bitte nicht zum massenhaften Datenabgleich oder Download.  Bei Missbrauch wird Ihre IP-Adresse <a href="{0}" target="_blank">gespeichert</a> und bei wiederholtem Mi\u00dfbrauch dauerhaft  <span style="color:#ff0000">GESPERRT</span>,
# to the other resource bundles.
gisgraphy.version=
gisgraphyMessage=
global.FeatureClass=Feature
global.FeatureCode=Feature Code
global.FeatureId=Feature ID
global.FullyQualifedName=Ausf\u00fchrlicher Name
global.adm1=Verwaltungsbezirk (Ebene 1)
global.adm1Code=Adm1 Code
global.adm1Name=Adm1 Name
global.adm2=Verwaltungsbezirk (Ebene 2)
global.adm2Code=Adm2 Code
global.adm2Name=Adm2 Name
global.adm3=Verwaltungsbezirk (Ebene 3)
global.adm3Code=Adm3 Code
global.adm3Name=Adm3 Name
global.adm4=Verwaltungsbezirk (Ebene 4)
global.adm4Code=Adm4 Code
global.adm4Name=Adm4 Name
global.alternateName=Alternative Bezeichnung
global.alternateNames=Andere Bezeichungen
global.and=UND
global.asciiName=ASCII Name
global.at=bei
global.autocomplete=mit Auto-Vervollst\u00e4ndigung
global.availablelang=Sprachen
global.country=Land
global.countryAlternateNames=Land (Alternative Bezeichnung)
global.countryCode=L\u00e4nderk\u00fcrzel
global.countryInfo=L\u00e4nderinformationen
global.dataset=Datensatz
global.elevation=H\u00f6he
global.error=Fehler
global.featureClassCode=Featureklasse
global.findNearestCity=St\u00e4dte in der Umgebung suchen
global.give.feedback=Wir freuen uns \u00fcber Feedback
global.gohome=Folgen Sie diesem <a href="/" >Link</a>, um Gisgraphy auszuprobieren
global.gtopo30=Gtopo30
global.help=Hilfe
global.latitude=Breite
global.legend=Legende
global.length=L\u00e4nge
global.longitude=L\u00e4nge
global.more=Mehr
global.name=Name
global.next=Weiter
global.noscript=Javascript ist deaktiviert. Aktivieren Sie Javascript, um alle Funktionen nutzen zu k\u00f6nnen
global.noscript.required=Javascript ist deaktiviert. Um Gisgraphy in vollem Umfang nutzen zu k\u00f6nnen, sollten Sie Javascript aktivieren
global.or=ODER
global.others=andere
global.placetype=Art
global.population=Einwohner
global.previous=Zur\u00fcck
global.radius=Radius
global.read.docs=Lesen Sie die Dokumentation
global.refresh=Aktualisieren
global.search=Suchen
global.street.noname=Stra\u00dfe (unbenannt)
global.street.way=Richtung
global.streettype=Stra\u00dfentyp
global.thanks=Danke
global.timeZone=Zeitzone
global.typeDescription=Beschreibung
global.unit=in Meter
global.viewOnGoogleMap=In map anzeigen
global.viewOnYahooMap=In Maps anzeigen
global.viewStreet=Stra\u00dfe auf Karte anzeigen
global.zipCode=Postleitzahl
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.warning=Warnung
icon.warning.img=/images/iconWarning.gif
import.already.done=Der Importvorgang wurde bereits abgeschlossen.
import.build.openstreetmap.fulltext.searchEngine=Der Import der OpenStreetMap-Daten wurde abgeschlossen. Als N\u00e4chstes wird der Index f\u00fcr die OpenStreetMap-Volltextsuche erstellt. Ein Import der gesamten Daten wird sehr lange dauern.
import.build.openstreetmap.fulltext.searchEngine.count=Die Anzahl der zu verarbeitetenden Stra\u00dfen wird berechnet
import.config.sentence=Aktuelle Konfiguration
import.confirm.sentence=M\u00f6chten Sie den Import-Vorgang wirklich ausf\u00fchren?
import.currently.sentence=Verarbeitet wird aktuell
import.dataset.choose=Bitte w\u00e4hlen Sie die zu importierenden Daten
import.dataset.status=Import von {0}
import.directory.not.accesible=<u>IMPORTANT</u> : Kein Zugriff auf das Downloadverzeichnis {0} m\u00f6glich. M\u00f6glicherweise wurde der Gisgraphy aus dem falschen Verzeichnis gestartet oder das Verzeichnis ''{1}'' ist schreibgesch\u00fctzt.<br/><br/><u>H\u00e4ufige Fehler</u> : Falls in der Konfiguration eine relative Pfadangabe verwendet wurde, bezieht sich diese auf das Verzeichnis aus dem Gisgraphy gestartet wurde.<br/><br/>Falls als Downloadverzeichnis ''./data/import/'' angegeben wurden, m\u00fcssen Sie in das ''data'' Verzeichnis wechseln (und nicht das Importverzeichnis) und von dort Gisgraphy starten.<br><br/>Bitte fahren Sie den Gisgrapy-Server herunter und starten ihn aus dem richtigen Verzeichnis.
import.disable.geonames=Geonames deaktivieren
import.disable.openstreetmap=OpenStreetMap deaktivieren
import.disabled=deaktiviert
import.download.info=Der Download und das Entpacken der Geonames-Dateien und der OpenStreetMap-Dateien k\u00f6nnen je nach Bandbreite sehr lange dauern. Keine Panik, falls sich \u00fcber einen l\u00e4ngeren Zeitraum nichts tut: Dies bedeutet lediglich, dass gerade eine gro\u00dfe Quelldatei heruntergeladen oder verarbeitet wird.
import.enable.geonames=Geonames aktivieren
import.enable.openstreetmap=OpenStreetMap
import.enabled=aktiviert
import.error=W\u00e4hrend des Importvorgangs ist ein Fehler aufgetreten
import.extract.info=Die heruntergeladenen Dateien werden entpackt. Keine Panik, dies kann sehr lange dauern!
import.failure.instructions=W\u00e4hrend des Importvorgangs ist ein Fehler aufgetreten! Bitte setzen Sie den Import <a href="{0}">zur\u00fcck</a> und starten den Importvorgang neu.
import.failure.see.status=Sie k\u00f6nnen den aktuellen Fortschritt und m\u00f6gliche Importprobleme hier <a href="{0}">\u00fcberpr\u00fcfen</a>
import.free.disk.space=F\u00fcr den Download, das Entpacken und Importieren werden {0} Festplattenplatz ben\u00f6tigt. Bitte pr\u00fcfen Sie, ob ausreichend Platz zur Verf\u00fcgung steht.
import.fulltextEngineNotReachable=Die interne Volltextsuche konnte unter der URL <a href="{0}">{0}</a> nicht aufgerufen werden. Bitte pr\u00fcfen Sie, ob die Suchengine-URL in der Datei env.properties im Verzeichnis  "webapps/ROOT/WEBINF/classes" richtig eingetragen wurde. Vergessen Sie nicht, nach einer Anpassung der Datei Gisgraphy neuzustarten.
import.fulltextEngineReachable=Die Volltextsuche l\u00e4uft einwandfrei
import.import=Daten-Import
import.importer.label=Import-Optionen
import.incorrectRegexp=Die regul\u00e4ren Ausdr\u00fccke unter "acceptRegExString" sind fehlerhaft. Bitte korrigieren Sie die Einstellungen in der Datei env.properties unter "webapps/ROOT/WEBINF/classes" und starten Gisgraphy neu.
import.line.sentence=in Zeile
import.message=Informationen \u00fcber den Importvorgang
import.message.createIndex=Index wird erstellt. Die wird, je nach Tabellengr\u00f6\u00dfe und Rechenleistung, einige Zeit in Anspruch nehmen.
import.message.no.message=Kein Fehlermeldung.. Alles in Ordnung..
import.metadatamissing=Das Metadatenverzeichnis f\u00fcr den Import wurde nicht gefunden. Der aktuelle Importstatus konnte nicht festgestellt werden.
import.option.moreinfos=Gisgraphy l\u00e4sst sich \u00fcber die Datei env.properties im Verzeichnis "webapps/ROOT/WEB-INF/classes" konfigurieren. Nach \u00c4nderung der Konfiguration m\u00fcssen Sie deb Gisgraphy-Server neustarten. F\u00fcr Informationen \u00fcber die unterschiedlichen Konfigurationsm\u00f6glichkeiten lesen Sie bitte den <a href="https://www.gisgraphy.com/documentation/installation/configuration.php">Dokumentation</a>.
import.options=Import-Optionen
import.processingRequest=Importvorgang l\u00e4uft. Bitte warten Sie.
import.refreshText=Diese Seite wird in regelm\u00e4\u00dfigen Abst\u00e4nden automatisch aktualisiert. Um den aktuellen Status zu pr\u00fcfen, k\u00f6nnen Sie hier manuell aktualisieren
import.reset=Importierte Daten l\u00f6schen
import.reset.button=Importierte Daten l\u00f6schen
import.reset.confirm.button=Bitte best\u00e4tigen Sie, dass Sie die importierten Daten l\u00f6schen m\u00f6chten
import.reset.confirm.explanation=Bitte best\u00e4tigen Sie zuerst, dass Sie die importierten Daten tats\u00e4chlich l\u00f6schen m\u00f6chten
import.reset.confirmed=Klicken Sie auf Import l\u00f6schen, um die Daten jetzt zu l\u00f6schen (<strong>Dies kann sehr lange dauern!</strong>)
import.reset.done=Der L\u00f6schvorgang wurde abgeschlossen. Sie sollten nun "vaccuum" in der Datenbank durchf\u00fchren
import.reset.explanation=Auf dieser Seite k\u00f6nnen Sie die importierten Daten l\u00f6schen. Verwenden Sie diese Funktion mit Vorsicht. Gel\u00f6scht werden der Index der internen Volltextsuche, alle Orts- und L\u00e4nderinformationen. Normalerweise ben\u00f6tigen Sie diese Funktion nur, falls der vorherige Importvorgang gescheitert ist oder Sie die Daten neu importieren m\u00f6chten. Voraussetzung f\u00fcr das L\u00f6schen ist, dass der in der Datei ''jdbc.properties'' angebene Postgres-Benutzer CREATE und DROP TABLE Rechte besitzt.
import.reset.failed=W\u00e4hrend des L\u00f6schen sind Fehler aufgetreten. Einige dieser Meldungen k\u00f6nnen jedoch ignoriert werden, falls es sich dabei um Fehler der Art ''XXX already exists'' handelt .
import.reset.failed.next.instructions=Starten Sie nun Gisgraphy erneut. Falls sich Gisgraphy nicht starten l\u00e4sst, m\u00fcssen Sie mit Hilfe der Skripte aus dem Verzeichnis ''sql'' die Tabellen l\u00f6schen und neu erstellen lassen. Im Detail m\u00fcssen Sie die folgenden Schritte durchf\u00fchren, um die Tabellen zu l\u00f6schen und neu zu erstellen : <ul><li>Stoppen Sie den Gisgraphy-Server</li><li>F\u00fchren Sie ''psql gisgraphy -f /gisgraphy-2.0-beta/sql/resetdb.sql'' aus</li><li> F\u00fchren Sie ''psql gisgraphy -f /gisgraphy-2.0-beta/sql/create_tables.sql'' aus</li><liL\u00f6schen Sie die Datei (importerStatusList) aus dem Verzeichnis ''/data/import/IMPORTER-METADATA-DO_NOT_REMOVE''</li><li>Erstellen Sie eine leere Datei mit dem Namen ''importNotAlreadyDone'' im Verzeichnis ''IMPORTER-METADATA-DO_NOT_REMOVE''</li><li>Starten Sie den Gisgraphy-Server( ./launch.sh)</li></ul>
import.reset.impossible=Im Moment k\u00f6nnen Sie die Daten nicht l\u00f6schen, da derzeit ein Importvorgang l\u00e4uft.
import.reset.inprogress=L\u00f6sche Daten. Bitte warten. Sie k\u00f6nnen die Logdatei pr\u00fcfen, um den aktuellen Status zu sehen.
import.reset.listMessages=Hier sehen Sie die w\u00e4hrend des L\u00f6schens aufgetretenen Fehler (das L\u00f6schen kann dennoch erfolgreich gewesen sein)
import.reset.noErrorMessages=Das L\u00f6schen wurde ohne Fehlermeldungen abgeschlossen.
import.status.label=Status / Fortschritt
import.success=Der Import wurde erfolgreich abgeschlossen
import.success.text=Gl\u00fcckwunsch, der Importvorgang wurde erfolgreich abgeschlossen !
import.time.info=Vorsicht: Ein vollst\u00e4ndiger Import aller L\u00e4nder der Geonames Datenbank kann mehr als {0} Stunden dauern. Ein Import der Openstreetmap-Daten kann bis zu {1} Stunden dauern.
import.time.why=Eine Erkl\u00e4rung, warum Import und das L\u00f6schen der Daten so lange dauern kann, finden Sie  <a href="{0}" target="blank">hier</a>. Auf der <a href="{1}" target="blank">FAQ-Seite</a> wird beschrieben, wie Sie diesen Vorgang beschleunigen k\u00f6nnen.
import.took.time=Der Import-Vorgang wurde bereits durchgef\u00fchrt. Der Import dauerte
import.view.status=Sie k\u00f6nnen <a href="{0}">hier</a> den aktuellen Importstatus pr\u00fcfen
import.wait.importSince=Der Datenimport l\u00e4uft seit
import.wait.importSince.unit=Sekunden
importer.line.lefts=noch \u00fcbrig
# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Dies ist ein Pflichtfeld.
label.password=Passwort
# -- form labels --
label.username=Benutzer
login.heading=Anmeldung
login.passwordHint=Haben Sie ihr Passwort vergessen?  Lassen Sie sich per E-Mail einen <a href="?" onmouseover="window.status='Lassen Sie sich einen Hinweis auf Ihr Passwort zusenden.'; return true" onmouseout="window.status=''; return true" title="Lassen Sie sich einen Hinweis auf Ihr Passwort zusenden." onclick="passwordHint(); return false">Hinweis auf Ihr Passwort</a> zusenden.
login.passwordHint.error=Der Benutzername {0} konnte nicht in der Datenbank gefunden werden.
login.passwordHint.sent=Ein Passwordhinweis f\u00fcr {0} wurde an {1} gesendet.
login.rememberMe=Login-Daten speichern
login.signup=Kein Mitglied? <a href="{0}">Anmeldung</a> f\u00fcr ein Benutzerkonto.
# -- login --
login.title=Anmeldung
mainMenu.activeUsers=Aktuelle Benutzer
mainMenu.heading=Willkommen!
mainMenu.message=Gratulation, Sie haben sich erfolgreich angemeldet!  Als angemeldeter Benutzer haben Sie folgende M\u00f6glichkeiten:
# -- mainMenu --
mainMenu.title=Hauptmen\u00fc
# -- upload page messages --
maxLengthExceeded=Die Datei, die Sie hochladen m\u00f6chten, ist zu gro\u00df. Die Maximalgr\u00f6\u00dfe einer Datei zum Hochladen betr\u00e4gt 2 MB.
# -- menu/link messages --
menu.admin=Administration
menu.admin.dontImport=Nicht importieren
menu.admin.import=Importvorgang ausf\u00fchren
menu.admin.import.status=Importstatus
menu.admin.reload=Optionen neu laden
menu.admin.users=Zeige Benutzer an
menu.clickstream=Clickstream
menu.flushCache=Cache leeren
menu.portorama=
menu.selectFile=Datei hochladen
menu.user=Profil
newuser.email.message={0} hat ein Konto bei Gisgraphy f\u00fcr Sie angelegt. Informationen zu ihrem Benutzernamen und Ihrem Passwort finden Sie nachfolgend.
reload.succeeded=Das erneute Laden der Optionen wurde erfolgreich abgeschlossen.
required.featureId=Feature-ID wird ben\u00f6tigt
required.gid=GID wird ben\u00f6tigt
result.feature.noresult=Keine Suchergebnisse
result.nouniqueresult=Die Suchanfrage war nicht eindeutig
result.street.noresult=Keine Stra\u00dfe gefunden
# -- role form --
roleForm.name=Name
# -- role form --
search.MaxScore=Die maximale Anzahl Treffer ist {0}
search.MoreOutputSpecsFulltext=F\u00fcr weitere Optionen (Datenformat, Anzahl Details, Sprache, Einr\u00fcckung,...) benutzen Sie <a href="{0}">{1}</a>
search.MoreOutputSpecsGeoloc=F\u00fcr weitere Optionen (Datenformat, Einr\u00fcckung,...) benutzen Sie <a href="{0}">{1}</a>
search.advanced=Erweiterte Suche
search.ajaxfulltext.title=Gisgraphy Volltextsuche
search.ajaxgeolocsearch.title=Suche nach Orten in der N\u00e4he
search.choose.city=Bitte geben Sie einen Stadtnamen oder eine Postleitzahl ein
search.city.ambiguous=Der Stadtnamen ist mehrdeutig
search.city.chooseOther=W\u00e4hlen Sie eine andere Stadt
search.city.empty=Sie haben keine Stadt angegeben
search.city.validate.choice=W\u00e4hlen Sie die Stadt aus
search.closePopup=Dr\u00fccken Sie ESC zum Schlie\u00dfen
search.correctFeaturesNames=Korrigieren oder \u00fcbersetzen Sie den Namen auf 
search.country.required=Sie m\u00fcssen ein Land w\u00e4hlen
search.display.result=Ergebnisse
search.displaycity.streets=Klicken Sie hier, um alle Stra\u00dfen angezeigt zu bekommen
search.docandinstall=Eine Anwendungsbeispiele finden Sie weiter unten. Beispiele, wie sich der Webservice nutzen l\u00e4sst finden Sie <a href="{0}" target="_blank">hier</a>. Falls Sie eine eigenen Gisgraphy-Server aufsetzen wollen, lesen Sie <a href="{1}" target="_blank">die Installationshinweise</a>
search.error=Es ist ein Fehler aufgetreten : {0}
search.format=Format
search.fulltext.breadcrumbs=Volltextsuche
search.fulltext.desc=Die Volltextsuche ist v\u00f6llig FREI und erlaubt die Suche nach weltweit \u00fcber acht Millionen Orten in 243 L\u00e4ndern \u00fcber eine einfaches REST-Interface
search.fulltext.title=Gisgraphy Volltextsuche
search.fulltextDemo.breadcrumbs=Volltextsuche nach Orten
search.geocoding.breadcrumbs=Geocoding
search.geocoding.desc=Der weltweite Geocoding erlaubt Ihnen einer Adresse L\u00e4ngen- und Breitengrad zuzuorden. Als Daten stehen Stra\u00dfennamen aus 243 L\u00e4nder zur Verf\u00fcgung, die mit Hilfe eines einfachen REST Interfaces abgefragt werden k\u00f6nnen\u000a
search.geocoding.notUsinggooglemap=Das Besondere ist, dass Gisgraphy einen eigenen Geocoder mitbringt, und damit nicht auf kommerzielle Geocorder wie z.B.
search.geocoding.reverse.breadcrumbs=Weltweites Reverse Geocoding
search.geocoding.reverse.title=Weltweites Reverse Geocoding
search.geocoding.services=Geocoding Service
search.geocoding.title=Geocoding
search.geoloc.breadcrumbs=Geoloc Service
search.geoloc.defaultPlaceType.part1=HINWEIS : Standardm\u00e4\u00dfig wir nach "${placetype}" gesucht. Um nach etwas anderem zu suchen, klicken Sie auf "Erweiterte Suche"
search.geoloc.defaultPlaceType.part2=Um alle Karteneigenschaften zu durchsuchen, w\u00e4hlen Sie bitte den Typ "gisfeature"
search.geoloc.desc=Der GEOLOC webservice ist v\u00f6llig FREI und erm\u00f6glicht Ihnen \u00fcber ein einfaches REST Interface anhand einer L\u00e4ngen- und Breitengradangabe Orte in der N\u00e4he zu suchen.
search.geolocDemo.breadcrumbs=Suche umliegende Orte
search.geolocsearch.title=Gisgraphy Umgebungssuche
search.geonames.data=Verwendet werden FREIE Geodaten von <span class="imgAlign"><a href="{0}">Geonames</a>, die lokal zwischengespeichert werden.
search.indent=Einr\u00fcckung
search.language=Sprache
search.language.info=(Andere Bezeichnungen, L\u00e4nder- und Verwaltungseinheiten werden in der Landessprache angezeigt)
search.language.style.info=nur bei Detailgrad "FULL"
search.moreCriteria=Weitere Kriterien
search.noResult=Keine Ergebnisse
search.nocityfound=Keine Stadt gefunden : 
search.noresultMessage.openstreetmap.part1=Wenn Sie eine Stra\u00dfe vermissen und hinzuf\u00fcgen m\u00f6chten, gehen Sie zu 
search.noresultMessage.openstreetmap.part2=Die Stra\u00dfe wird im n\u00e4chsten Gisgraphy-Import ber\u00fccksichtigt
search.noresultMessage.part1=Wenn Sie eine Ort vermissen und ihn hinzuzuf\u00fcgen m\u00f6chten, gehen Sie zu
search.noresultMessage.part2=Der Ort wird im n\u00e4chsten Gisgraphy-Import ber\u00fccksichtigt
search.nostreetpanoramaavailable=Keine Panoramansicht verf\u00fcgbar
search.opensearch.tip.firefox.part1=TIP : Ziehen Sie 
search.opensearch.tip.firefox.part2=<a href="javascript:window.external.AddSearchProvider(''http://services.gisgraphy.com/static/gisgraphy_opensearch_fulltext.xml'');">Link</a> auf die Suchbox oben rechts, um die Gisgraphysuche in Firefox zu integrieren.
search.opensearch.tip.ie.part1=TIP: Ziehen Sie 
search.opensearch.tip.ie.part2=<a href="javascript:window.external.AddSearchProvider(''http://services.gisgraphy.com/static/gisgraphy_opensearch_fulltext.xml'');">Link</a> auf die Suchbox oben rechts um Gisgraphy in den Internet Explorer zu integrieren.
search.openstreetmap.data=Verwendet werden FREIE Daten von <a href="{0}">Openstreetmap</a>, die in einer lokalen Datenbank zwischengespeichert werden
search.outputSpecs=Ausgabeeinstellungen
search.pages.description=Anwendungsbeispiele - Informationen
search.pagination.from=Von
search.pagination.info=(Die Anzahl der Ergebnisse ist hier auf 10 beschr\u00e4nkt)
search.pagination.to=bis
search.paginationSpecs=Seitennummerierung
search.postalCode.breadcrumbs=Postleitzahlen
search.requestTime=Ihre Anfrage ben\u00f6tigte
search.resultFound=Ergebnisse wurden gefunden
search.resultPaginateFromTo=Nummiere von {0} bis {1}
search.reversegeocoding.desc=Die REVERSE GEOCODING Webservice liefert f\u00fcr eine L\u00e4ngen- und Breitengradangabe alle Stra\u00dfen der Umgebung. Der Webservice funktioniert f\u00fcr 243 L\u00e4nder und kann \u00fcber ein einfaches REST Interface genutzt werden
search.secondUnit=Sekunden
search.select.city=W\u00e4hlen Sie eine Stadt
search.select.country=W\u00e4hlen Sie ein Land
search.selectedcity=Ausgew\u00e4hlte Stadt
search.servicesdescription.short.title=Beschreibung des Webservice
search.servicesdescription.title=Beschreibung des Webservice
search.spellChecking=Rechtschreibpr\u00fcfung
search.spellChecking.proposalSentence=Meinten Sie
search.street.breadcrumbs=Stra\u00dfensuche
search.street.dont.includeNoNameStreet=Stra\u00dfen ohne Namen ignorieren
search.street.includeNoNameStreet=Stra\u00dfen ohne Namen einbeziehen
search.street.search=Geben Sie den Stra\u00dfennamen OHNE Hausnummer ein
search.street.streetname=Stra\u00dfenname
search.street.title=Stra\u00dfensuche
search.streetsearch.desc=Die STREET SEARCH Webservice liefert f\u00fcr eine L\u00e4ngen- und Breitengradangabe alle Stra\u00dfen der Umgebung. Der Webservice funktioniert f\u00fcr 243 L\u00e4nder und kann \u00fcber ein einfaches REST Interface genutzt werden
search.type.of.street=Stra\u00dfentyp
search.unit.meter=Meter
search.verbosity=Detailgrad
search.view.street.breadcrumbs=Stra\u00dfensuche
search.viewResultsOnMap=Ergebnisse in GoogleMaps anzeigen
search.webservices.overview.breadcrumbs=\u00dcbersicht Webservices
search.ws.desc=Oberfl\u00e4che f\u00fcr die Volltextsuche. \u00dcber die erweiterten Optionen lassen sich weitaus mehr Details steuern als in der normalen ''<a href="{0}">Suche</a>''
search.ws.exampleofuse=Werfen Sie einen Blick auf das <a href="{0}" target="_blank">Webservice-Anwendungsbeispiel</a>
search.ws.use=Sie k\u00f6nnen den Webservice \u00fcber die <a href="{0}" target="_blank">Oberfl\u00e4che</a> aufrufen, um sich das Ausgabeformat anzuschauen 
# -- role form --
signup.email.message=Sie wurden erfolgreich f\u00fcr den Zugang zu Gisgraphy registriert. Angaben zu Ihrem Benutzernamen und Ihrem Passwort finden Sie nachfolgend.
signup.email.subject= Details zu Ihrem Gisgraphy Benutzerkonto
signup.heading=Registrierung als neuer Benutzer
signup.message=Bitte geben Sie Ihre Benutzerdaten in das nachfolgende Formular ein.
# -- user self-registration --
signup.title=Anmeldung
stats.allservices=Alle Webservices
stats.called=Anzahl Aufrufe 
stats.flush.every=Beachten Sie, dass die Statistiken nach {0} Aufrufen aktualisiert werden
stats.text=\u00dcbersicht Statistiken
stats.times=mal
stats.title=Statistiken
street.oneway=Einbahnstra\u00dfe
street.twoway=Zweispurige Stra\u00dfe
termsAndConditions=Nutzungsbedingungen
upload.heading=Laden Sie eine Datei hoch
upload.message=Bitte beachten Sie, dass die Maximalgr\u00f6\u00dfe einer Datei zum Hochladen innerhalb dieser Anwendung 2 MB betr\u00e4gt.
upload.title=Hochladen von Dateien
uploadForm.file=Hochzuladende Datei
uploadForm.name=H\u00fcbscher Name
use.my.gps.position=Verwende meine aktuelle GPS-Position
user.accountExpired=Abgelaufen
user.accountLocked=Gesperrt
# -- success messages --
user.added=Die Informationen f\u00fcr Benutzer {0} wurden erfolgreich hinzugef\u00fcgt.
# -- user form --
user.address.address=Adresse
user.address.city=Stadt
user.address.country=Land
user.address.postalCode=Postleitzahl
user.address.province=Bundesland
# -- user form --
user.addressForm.address=Adresse
user.addressForm.city=Stadt
user.addressForm.country=Land
user.addressForm.postalCode=Postleitzahl
user.addressForm.province=Bundesland
# -- user form --
user.availableRoles=Verf\u00fcgbare Benutzerrollen
user.confirmPassword=Passwort best\u00e4tigen
user.credentialsExpired=Passwort abgelaufen
user.deleted=Das Benutzerprofil f\u00fcr {0} wurde erfolgreich gel\u00f6scht.
user.email=E-Mail
user.enabled=Freigeschaltet
user.firstName=Vorname
user.id=ID
user.lastName=Nachname
user.logout=Abmelden
user.password=Passwort
user.passwordHint=Passworthinweis
user.phoneNumber=Telefon
user.registered=Sie haben sich erfolgreich registriert.
user.roles=Derzeitige Benutzerrollen
user.saved=Ihr Profil wurde erfolgreich aktualisiert.
# Portorama
###############################################################################
user.status=Angemeldet als:
user.updated.byAdmin=Die Informationen f\u00fcr Benutzer {0} wurden erfolgreich aktualisiert.
user.username=Benutzername
user.visitWebsite=Besuchen
user.website=Website
userList.heading=Derzeitige Benutzer
userList.nousers=<span>Keine Benutzer gefunden.</span>
# -- user list page --
userList.title=Benutzerliste
userProfile.accountSettings=Kontoeinstellungen
userProfile.admin.message=Sie k\u00f6nnen die Daten dieses Benutzers im nachfolgenden Formular aktualisieren.
userProfile.assignRoles=Benutzerstatus zuweisen
userProfile.cookieLogin= Sie k\u00f6nnen Ihr Passwort nicht \u00e4ndern, wenn Sie bei der Anmeldung die Option <strong>Daten behalten</strong> ausgew\u00e4hlt haben.  Bitte melden Sie sich zun\u00e4chst ab und dann erneut an, um ihr Passwort \u00e4ndern zu k\u00f6nnen.
userProfile.heading=Benutzerprofil
userProfile.message=Bitte aktualisieren Sie Ihre Daten im nachfolgenden Formular.
userProfile.showMore=Weitere Informationen
# -- user profile page --
userProfile.title=Benutzereinstellungen
viewstream.heading=Stream Informationen
# -- viewstream page --
viewstream.title=Stream Details
webapp.name=
webapp.tagline=Geolokalisation und Volltextsuche nach Geonames und Openstreetmap-Daten
