###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Listelenecek kay\u0131t yok.</td></tr>
basic.msg.empty_list=Listelenecek kay\u0131t yok.
sort.amount = sayfa
export.banner = <div class="exportlinks"> Aktarma se\u00e7enekleri: {0} </div>
paging.banner.no_items_found = <span class="pagebanner"> {0} bulunamad\u0131. </span>
paging.banner.one_item_found = <span class="pagebanner"> 1 {0} bulundu. </span>
paging.banner.all_items_found = <span class="pagebanner"> {0} {1} bulundu, hepsi listeleniyor. </span>
paging.banner.some_items_found = <span class="pagebanner"> {0} {1} bulundu, g\u00f6r\u00fcnt\u00fclenenler {2} - {3} aras\u0131. </span>
paging.banner.full = <span class="pagelinks"> [<a href="{1}">\u0130lk</a>/ <a href="{2}">\u00d6nce</a>] {0} [ <a href="{3}">Sonra</a>/ <a href="{4}">Son</a>]</span>
paging.banner.first = <span class="pagelinks"> [\u0130lk/\u00d6nce] {0} [ <a href="{3}">Sonra</a>/ <a href="{4}">Son</a>]</span>
paging.banner.last = <span class="pagelinks">[ <a href="{1}">\u0130lk</a>/ <a href="{2}">\u00d6nce</a>] {0} [Sonra/Son]</span>
paging.banner.page.link = <a href="{1}" ba\u015fl\u0131k="Sayfaya git {0}">{0}</a>
paging.banner.item_name = kay\u0131t
paging.banner.items_name = kay\u0131t