###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
﻿#For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
basic.msg.empty_list=没有显示结果。
basic.msg.empty_list_row=<tr class="empty"><td colspan="0">没有显示结果。</td></tr></tr>
export.banner=<div class="exportlinks">导出选项：{0}</div>
paging.banner.no_items_found=<span class="pagebanner">没有找到{0}记录。</span>
paging.banner.one_item_found=<span class="pagebanner">共找到一条{0}记录。</span>
paging.banner.all_items_found=<span class="pagebanner">共找到{0}条{1}记录，显示所有{2}记录。</span>
paging.banner.some_items_found=<span class="pagebanner">共找到{0}条{1}记录，当前显示从第{2}条至第{3}条。</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">首页</a>/<a href="{2}">上一页</a>]{0}[<a href="{3}">下一页</a>/<a href="{4}">尾页</a>]</span>
paging.banner.first=<span class="pagelinks">[首页/上一页] {0}[<a href="{3}">下一页</a>/<a href="{4}">尾页</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">首页</a>/<a href="{2}">上一页</a>]{0} [下一页/尾页]</span>
paging.banner.page.link=<a href="{1}" title="转到第{0}页">{0}</a>
