###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
# -- validator errors --
errors.required=${getText(fieldName)} es un campo requerido.
errors.requiredField={0} es un campo requerido.
errors.date=${getText(fieldName)} no es una fecha.
errors.email=${email} no es direcci\u00F3n de e-mail v\u00E1lida.
errors.phone=${phoneNumber} no es un n\u00FAmero de tel\u00E9fono v\u00E1lido.
errors.zip=${postalcode} no es un c\u00F3digo postal v\u00E1lido.
errors.twofields=El campo {0} debe tener el mismo valor que el campo {1}.