###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
﻿## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

# -- validator errors --
errors.required=${getText(fieldName)} 為必填項。
errors.requiredField={0} 為必填項。
errors.date=${getText(fieldName)} 不是有效日期格式。
errors.email=${email} 為無效郵件地址。
errors.phone=${phoneNumber} 為無效電話號碼。
errors.zip=${postalcode} 為無效郵遞區號。
errors.twofields="確認密碼" 欄位與 "密碼" 欄位的值必須一致。